<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock title %}</title>
    <link rel="icon" type="image/ico" href="{% static 'Favicon.ico' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.min.css"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/htmx.org@1.9.8"></script>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
    class="scroll-smooth bg-[#15191E] font-['Kumbh_Sans'] w-[100vw]"
  >
    <!-- this will dispear -->
    <!-- {% include "Components/Loader.html" %}  -->

    <a id="top"></a>
    {% include "Components/Navbar.html" %} {% block content %} {% endblock content %} {% include "Components/Toast.html" %}

    <!-- Contact -->

    <footer
      class="contact-us flex flex-col justify-between items-center bg-gradient-to-b from-[rgb(26,37,51)] via-opacity-0 to-transparent mx-[100px] mt-[200px] mb-[80px] pt-[40px] pb-[20px] rounded-[5px] h-[210px] relative"
      id="Contact-us"
    >
      <img
        src="{% static 'Signature.png' %}"
        class="w-[20em] h-[20em] opacity-[0.2] absolute right-[10px] top-0 bottom-0"
        alt=""
      />
      <div class="mb-[50px] flex flex-col gap-[10px]">
        <span class="font-bold text-white text-5xl">Contact Us</span>
        <p class="text-white font-thin">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's
        </p>
      </div>
      <a
        hx-get="{% url 'contact_us' %}"
        hx-swap="transition:true"
        hx-target="body"
        class="text-white bg-[#243347] hover:bg-[#374D6A] rounded-full px-[40px] py-[8px] mb-[25px] cursor-pointer"
      >
        Let's Work Together
      </a>
      <div class="flex flex-row gap-[20px] pb-[25px]">
        <a href="#">
          <i class="fa-brands fa-instagram text-2xl" style="color: #ffffff"></i>
        </a>
        <a href="#">
          <i
            class="fa-brands fa-linkedin-in text-2xl"
            style="color: #ffffff"
          ></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-github text-2xl" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>
    {% block script %} {% endblock script %}
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script>
      window.addEventListener("scroll", setScrollVar);
      window.addEventListener("resize", setScrollVar);

      function setScrollVar() {
        const htmlDocumet = document.documentElement;
        const perncentOfScreenHeightScrolled =
          htmlDocumet.scrollTop / htmlDocumet.clientHeight;
        console.log(Math.min(perncentOfScreenHeightScrolled * 100, 100));
        htmlDocumet.style.setProperty(
          "--scroll",
          Math.min(perncentOfScreenHeightScrolled * 100, 100)
        );
      }

      setScrollVar();
    </script>

    <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
  </body>
  <style>
    :root {
      --scroll: 0;
    }

    html,
    body {
      overflow-x: clip;
      width: 100%;
    }

    img {
      user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    }

    /* (oldVal - oldMin ) * newRange / oldRange + newMin */
    .figma-light {
      translate: calc(-1% * (max(var(--scroll), 1) - 1) * 100 / 99) 0;
    }

    .webflow-light {
      translate: calc(1% * (max(var(--scroll), 1) - 1) * 100 / 40) 0;
    }

    .flutterflow-light {
      translate: 0 calc(-1% * (max(var(--scroll), 1) - 1) * 100 / 99);
    }

    .snippet {
      translate: 0 calc(-1% * (min(var(--scroll), 15) - 0) * 100 / 180);
    }

    @media screen and (min-width: 1540px) {
      .snippet {
        translate: 0 calc(-1% * (min(var(--scroll), 15) - 15) * 100 / 180);
      }
    }

    .skelton {
      animation: skelton-loading 1s linear infinite alternate;
    }

    @keyframes skelton-loading {
      0% {
        background-color: #3e597a;
      }
      100% {
        background-color: #192129;
      }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
    }

    @keyframes fade-out {
      to {
        opacity: 0;
      }
    }

    @keyframes slide-from-right {
      from {
        transform: translateX(90px);
      }
    }

    @keyframes slide-to-left {
      to {
        transform: translateX(-90px);
      }
    }

    /* define animations for the old and new content */
    ::view-transition-old(slide-it) {
      animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
    }
    ::view-transition-new(slide-it) {
      animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    }

    /* tie the view transition to a given CSS class */
    .sample-transition {
      view-transition-name: slide-it;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(transparent, #4b39ef);
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(transparent, #5442f9);
    }

    ::-moz-selection {
      /* Code for Firefox */
      background: #cb39ef52;
      color: white;
    }

    ::selection {
      background: #cb39ef52;
      color: white;
    }
  </style>
  {% block style %} {% endblock style %}
</html>
